Searching 37166 files for "demo-icon"

/Users/gafrong/Development/delb/delb/ng-app/.tmp/styles/fonts.css:
   18  */
   19  /* line 21, ../../app/styles/fonts.scss */
   20: .demo-icon {
   21    font-family: "fontello";
   22    font-style: normal;

/Users/gafrong/Development/delb/delb/ng-app/.tmp/styles/style.css:
   18  */
   19  /* line 21, ../../app/styles/fonts.scss */
   20: .demo-icon {
   21    font-family: "fontello";
   22    font-style: normal;

/Users/gafrong/Development/delb/delb/ng-app/app/font/fontello/demo.html:
   24       
   25       
   26: .demo-icon
   27      {
   28        font-family: "fontello";
   ..
   65    <body>
   66  
   67: <i class="demo-icon icon-delb">&#xe800;</i>
   68  
   69  

/Users/gafrong/Development/delb/delb/ng-app/app/font/fontello-cc37ae1c/demo.html:
   24       
   25       
   26:     .demo-icon
   27      {
   28        font-family: "fontello";
   ..
   77  
   78  
   79:        <i class="demo-icon icon-delb">&#xe800;</i>
   80  
   81  

/Users/gafrong/Development/delb/delb/ng-app/app/styles/fonts.scss:
   19  }
   20  */
   21: .demo-icon
   22      {
   23        font-family: "fontello";

/Users/gafrong/Development/delb/delb/ng-app/app/views/partials/nav_menu.html:
   10        <a class="brand white" href="#/">
   11          <!-- <i class="icon-delb logo"></i> -->
   12:         <i class="demo-icon icon-delb logo"></i>
   13  
   14        </a>

